# scribble-experiments

./: pom.xml
pattern/: pom.xml
pattern/src/main/java/org/scribble/model/: Activity.java  MessageTransfer.java  ModelObject.java  Protocol.java  Visitor.java
pattern/src/main/java/org/scribble/validation/: AbstractPropertyValidator.java  PropertyValidationRule.java  PropertyValidator.java  ValidationHandler.java  Validator.java
pattern/src/main/java/org/scribble/validation/propa/: MessageTransferPropARule.java  PropAContext.java  PropAPropertyValidator.java  ProtocolPropARule.java
pattern/src/main/java/org/scribble/validation/propb/: MessageTransferPropBRule.java  PropBContext.java  PropBPropertyValidator.java  ProtocolPropBRule.java
pattern/src/test/java/org/scribble/validation/: ValidatorTest.java
