<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scribble.experiments</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Scribble-Experiments</name>
	<url>http://www.scribble.org</url>
	<description>
		Scribble
	</description>

	<scm>
		<connection>https://github.com/objectiser/scribble-experiments</connection>
		<url>https://github.com/objectiser/scribble-experiments</url>
	</scm>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Apache License V2</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gary Brown</name>
			<id>objectiser</id>
			<email>gary.pi4tech@gmail.com</email>
			<organization>Scribble.org</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
	</developers>
  
	<properties>
		<project.organization.name>Scribble.org</project.organization.name>
		<project.inceptionYear>2008</project.inceptionYear>
		<junit.version>4.7</junit.version>
	</properties>

	<modules>
		<module>pattern</module>
	</modules>
  
	<dependencyManagement>
		<dependencies> 
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>

